# aoc-fs

./: .gitignore  AOC.fsproj  README  README.md
data/aoc2024/leaderboard/: global.txt  personal.txt
src/: Program.fs  Readme.fs
src/AOC2018/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  DayXX.fs
src/AOC2024/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  DayXX.fs  README
src/AOC20XX/: DayXX.fs
src/Benchmark/: Vec2.fs
src/Utils/: Grid.fs  Puzzle.fs  Queue.fs  Scan.fs  Search.fs  Str.fs  String.fs  Utils.fs  Vec.fs  Vec2.fs
