<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Utils/Utils.fs" />
    <Compile Include="src/Utils/Queue.fs" />
    <Compile Include="src/Utils/String.fs" />
    <Compile Include="src/Utils/Scan.fs" />
    <Compile Include="src/Utils/Vec.fs" />
    <Compile Include="src/Utils/Vec2.fs" />
    <Compile Include="src/Utils/Grid.fs" />
    <Compile Include="src/Utils/Search.fs" />
    <Compile Include="src/Utils/Puzzle.fs" />
    <Compile Include="src/Benchmark/*.fs" />
    <Compile Include="src/AOC20XX/*.fs" />
    <Compile Include="src/AOC2018/*.fs" />
    <Compile Include="src/AOC2024/*.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>